server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
server.port=8100
spring.application.name=conversion-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true
#exchange-service.ribbon.listOfServers=http://localhost:5050, http://localhost:5151
