spring.application.name=config-server
server.port=8181
spring.cloud.config.server.git.uri=file:\\C:/Users/JALARCOR/Desktop/temporal/config-server
#/c/Users/JALARCOR/Desktop/temporal/limits-service
spring.security.user.name=root
spring.security.user.password=123456
